{
  "name": "stick-pplz",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "contract:deploy": "npm run -w smart-contract deploy --",
    "contract:verify": "npm run -w smart-contract verify --",
    "contract:whitelist-open": "npm run -w smart-contract whitelist-open --",
    "contract:whitelist-close": "npm run -w smart-contract whitelist-close --",
    "contract:presale-open": "npm run -w smart-contract presale-open --",
    "contract:presale-close": "npm run -w smart-contract presale-close --",
    "contract:public-sale-open": "npm run -w smart-contract public-sale-open --",
    "contract:public-sale-close": "npm run -w smart-contract public-sale-close --",
    "contract:reveal": "npm run -w smart-contract reveal"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.24.2",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@7.24.2",
  "volta": {
    "node": "14.19.0",
    "npm": "7.24.2"
  }
}
